html, body {
    font-family: 'Montserrat', sans-serif;
}


a:link, a:visited {
    color: #150055;
    text-decoration: none;
}

a:hover {
    background-color: #808080 
}

.imgstyle:hover {
    text-decoration: none;
    background-color:rgba(0, 0, 0, 0)
}

.dapheader {
    background-color: #e1d7d7
}

.dapred {
    background-color: #e4492a
}

.daporange {
    background-color: #fdbb50
}

.dapyellow {
    background-color: #fede88
}
.ui-overlay-a, .ui-page-theme-a, .ui-page-theme-a .ui-panel-wrapper { 
    text-shadow: none
}

.ui-page-theme-a a:visited, html .ui-bar-a a:visited, html .ui-body-a a:visited, html body .ui-group-theme-a a:visited {
    color: #150055;
}