{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red21\green21\blue21;
}
{\*\expandedcolortbl;;\csgray\c0\c0;\csgray\c0;\cssrgb\c10588\c10588\c10588;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 April 14 2020:\
\
To fix errors on ```\cf3 \CocoaLigature0 ./communityBoardJson.js "postgres://127.0.0.1:5432/nycdbweb" > boardsfeb20-2.json```\
\
run `\cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 chmod +x communityBoardJson.js`\
\
to fix errors on \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 ./communityBoardPages.js boardsfeb20-2.json public/\
\
run \'91chmod +x communityBoardPages.js`\
\
To fix overall, add `node` to scripts section of package.json:\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4  \},\
  "scripts": \{\
    "json": "
\f1\b node
\f0\b0  ./communityBoardJson.js > boards.json",\
    "build": "
\f1\b node
\f0\b0  ./communityBoardPages.js boards.json",\
    "zip": "zip -r dap-dr-$(date +'%F').zip boards.json public",\
    "clean": "rm -rf ./public",\
    "start": "http-server ./public",\
    "test": "mocha"\
\}\cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0  }