Release Notes

v1.3.0: 1-9-17 Went live on reports.dapmapnyc.org and was linked to from dapmapnyc.org but was IE incompatible
    boardsdec17-2.json; boardsnov17-1.json
v1.3.1: 1-10-17 Active version upon email announcement
v1.3.2: 1-11-17 Fixed mobile compatibility issues that came from IE compatibility fixes
v1.3.3: 1-12-17 Changed dobjobs date field from latestactiondate to prefilingdate (earliest date of application submission. latestactiondate will change with status updates e.g. approval)
    boardsdec17-3.json; boardsnov17-3.json
v1.3.4: 1-25-17 Added WOW back with new boards.json files, edited intro text to include. Added July-October 2017 and updated dropdown list.
v1.3.5: 2-6-18  Fixed nav bar bug and added Jan 18 as well as Jan-June 17.
    boardsjan18-1.json; boardsjan17-1.json; boardsfeb17-1.json; boardsmar17-1.json; boardsapr17-1.json; boardsmay17-1.json; boardsjun17-1.json 
v1.3.5.1: 2-6-18 Fixed ppgsf variable and bottom Back button link
v1.3.5.2: 2-7-18 Fixed printing format
v1.3.6 2-23-18 Added Jan 18 sales for a complete Jan 18
    boardsjan18-2.json 
v1.3.7 3-5-18 Added Feb 18 
    boardsfeb18-1.json 
v1.3.7.2 3-16-18 Added Feb 18 sales. v1.3.7 was missing any sales. Now fixed.
    boardsfeb18-2.json
v1.3.8 4-4-18 Added March 18. 503 error still needs attn.
    boardsmar18-1.json